spring.datasource.url=jdbc:mysql://192.168.160.224:3306/mall?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mbg.javaModelGenerator.targetPackage=com.wisdom.mbg.po
mbg.sqlMapGenerator.targetPackage=com.wisdom.mbg.mapper
mbg.javaClientGenerator.targetPackage=com.wisdom.mbg.mapper