# plugin

./: .gitignore  README.md  pom.xml
mbg-maven-plugin/: pom.xml
mbg-maven-plugin/src/main/java/com/wisdom/plugin/mbg/: BlankXMLMapperGenerator.java  CommentGenerator.java  LombokPlugin.java  MybatisGeneratorMavenPlugin.java  MybatisLombokPlugin.java  MybatisMapperExtPlugin.java  MybatisSwaggerPlugin.java
mbg-maven-plugin/src/main/java/com/wisdom/plugin/mbg/generator/: BlankXMLMapperGenerator.java
mbg-maven-plugin/src/main/java/com/wisdom/plugin/mbg/plugin/: MybatisLombokPlugin.java  MybatisMapperExtPlugin.java  MybatisSwaggerPlugin.java
mbg-maven-plugin/src/main/resources/: default.properties  generatorConfig.xml
mbg-maven-plugin/src/test/java/com/wisdom/plugin/mbg/: GeneratorTest.java
mbgp-maven-plugin/: pom.xml
mbgp-maven-plugin/src/main/java/com/wisdom/plugin/mbgp/: MybatisGeneratorMavenPlugin.java
mbgp-maven-plugin/src/main/java/com/wisdom/plugin/mbgp/config/: AbstractProcessConfiguration.java  DataSourceConfiguration.java  DefaultProperites.java  GlobalConfiguration.java  IGeneratorConfiguration.java  InjectionConfiguration.java  JunitTestConfiguration.java  PackageConfiguration.java  StrategyConfiguration.java  TemplateConfiguartion.java  TestConfig.java
mbgp-maven-plugin/src/main/java/com/wisdom/plugin/mbgp/configuration/: AbstractInjectionConfiguration.java  AbstractProcessConfiguration.java  DataSourceConfiguration.java  GlobalConfiguration.java  IGeneratorConfiguration.java  InjectionConfiguration.java  JunitTestConfiguration.java  PackageConfiguration.java  StrategyConfiguration.java  TemplateConfiguartion.java
mbgp-maven-plugin/src/main/java/com/wisdom/plugin/mbgp/context/: GeneratorContext.java
mbgp-maven-plugin/src/main/java/com/wisdom/plugin/mbgp/template/: DefaultFreemarkerTemplateEngine.java
mbgp-maven-plugin/src/main/resources/templates/: MybatisGeneratorTest.java.ftl
mbgp-maven-plugin/src/test/java/com/wisdom/plugin/mbgp/: CodeGeneratorTest.java
plugin-demo/: pom.xml
plugin-demo/plugin-demo-mbg/: pom.xml
plugin-demo/plugin-demo-mbg/src/main/java/com/wisdom/plugin/demo/mbg/: SpringBootDemoApplication.java
plugin-demo/plugin-demo-mbg/src/main/resources/: application.properties
plugin-demo/plugin-demo-mbgp/: pom.xml
plugin-demo/plugin-demo-mbgp/src/main/java/com/wisdom/plugin/demo/mbgp/: SpringBootDemoApplication.java
plugin-demo/plugin-demo-mbgp/src/main/resources/: application-dev.yml  application.properties
plugin-demo/plugin-demo-mbgp/src/test/java/com/wisdom/plugin/demo/mbgp/: MbgpTest.java
plugin-demo/plugin-demo-parent/: pom.xml
plugin-parent/: pom.xml
plugin-parent/src/main/java/com/wisdom/plugin/utils/: PluginConfig.java  SpiUtils.java
