
spring.datasource.url=jdbc:mysql://192.168.160.224:3306/mall?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runsMillis=60000
spring.datasource.druid.min-evictable-idle-timeMillis=300000
spring.datasource.druid.validation-query=select 'x' FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.use-global-data-source-stat=true


mbg.javaModelGenerator.targetPackage=com.wisdom.plugin.demo.mbg.po
mbg.sqlMapGenerator.targetPackage=com.wisdom.plugin.demo.mbg.mapper
mbg.javaClientGenerator.targetPackage=com.wisdom.plugin.demo.mbg.mapper

mybatis.mapper-locations=classpath:com/wisdom/plugin/demo/mbg/*.xml
mybatis.type-aliases-package=com.wisdom.plugin.demo.mbg.po

logging.level.root=debug